# Log mais detalhado para debug
error_log /var/log/nginx/error.log debug;

# Configuração HTTPS para site principal
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    # SSL
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Headers de segurança
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # Logs
    access_log /var/log/nginx/site_access.log combined;
    error_log /var/log/nginx/site_error.log warn;

    # Root para site estático
    root /var/www/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Configuração HTTPS para API
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name agent.{{DOMAIN}};

    # SSL
    ssl_certificate /etc/letsencrypt/live/agent.{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agent.{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Headers de segurança
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # Logs
    access_log /var/log/nginx/api_access.log combined;
    error_log /var/log/nginx/api_error.log warn;

    # Proxy para FastAPI
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }
}

# Configuração HTTPS para WAHA
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name waha.{{DOMAIN}};

    # SSL
    ssl_certificate /etc/letsencrypt/live/waha.{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waha.{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Headers de segurança
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # Logs
    access_log /var/log/nginx/waha_access.log combined;
    error_log /var/log/nginx/waha_error.log warn;

    # Proxy para WAHA
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }
}

# Configuração HTTP
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{DOMAIN}};
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Página de erro para debug
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
    internal;
}

# Buffer sizes
client_max_body_size 64M;
client_body_buffer_size 128k;

# Timeouts
client_header_timeout 60;
client_body_timeout 60;
keepalive_timeout 60;
send_timeout 60; 