# HTTP server block (port 80) to redirect to HTTPS (port 443)
server {
    listen 80;
    server_name {{DOMAIN}};

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{DOMAIN}};

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /root/site; 

    location / {
        try_files $uri $uri/ =404;
    }
}