server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Root do site
    root /root/site;
    index index.html;

    # Logs
    access_log /var/log/nginx/{{DOMAIN}}.access.log;
    error_log /var/log/nginx/{{DOMAIN}}.error.log;

    # Location padrão
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações de cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configurações de compressão
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Configurações de upload
    client_max_body_size 10M;

    # Configurações de timeout
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;
} 