# Configurações WAHA
API_KEY={{API_KEY}}
ADMIN_PASSWORD={{ADMIN_PASSWORD}}
SWAGGER_PASSWORD={{SWAGGER_PASSWORD}}

# Configurações do Servidor
PORT=3000
HOST=0.0.0.0
START_SESSION=true

# Configurações WhatsApp
WHATSAPP_WAIT_FOR_CONNECTION=true
WHATSAPP_REJECT_CALLS=true
WHATSAPP_SEND_CONNECTION_STATE_INTERVAL=5000

# Configurações do Proxy
PROXY_SERVER_PORT=8080
CHROME_WS_ENDPOINT= 

# Configurações WhatsApp
WHATSAPP_API_PORT=3000
WHATSAPP_WEB_PORT=8080

# Configurações de Segurança
WHATSAPP_HOOK_URL=
WHATSAPP_HOOK_EVENTS=message,message.any,message.ack
WHATSAPP_HOOK_ALLOW_INSECURE=false

# Configurações do Cliente
WHATSAPP_CLIENT_NAME=waha
WHATSAPP_CLIENT_DESCRIPTION=WAHA Client
WHATSAPP_CLIENT_PLATFORM=Docker 